<!DOCTYPE html>
<html>
<head>
    <title>
        Sustentabilidade
        
    </title>


</head>


<body>
    <style>
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            cursor: pointer;
        }
        body{
            background-color: greenyellow;
        }
    
      
     }
    #noticia3{
        color: cyan;

    }
        #jornal{
            text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue
        }

        #jornal:hover{
            color: yellow;
            font-size: 30px;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
#exemplo:active{
    color: violet;
    font-size: 50px;
    font-family: fantasy;
}

        
        

    

        

        
    








        

    </style>





    <header>
       <h1 id="jornal">Sustentabilidade</h1> 
            
        
        <nav>
         <ul>
             <li><a href="#secao1">Parte 1</a>     </li>
             <li><a href="#secao2">Parte 2</a> </li>
             <li><a href="#secao3">Parte 3</a> </li>
             



        </ul>








        </nav>
    </header>
    <main>
        <section id="secao1"></section>
        <h1>Sustentabilidade,existe varias partes desse tema exemplo:As partes das geleiras que a sustentabilidade ajuda em varias partes,por isso nós temos que ajudaar e proganizar esse tema.</h1>
        <br><br><br><br><br><br>


        <section id="secao2"></section>
        <h1>Outra parte a poluição a poluição acontece em todo lugar exemplo:usinas de fumaça,fabricas e assim polui o nosso mundo.Então uma solução seria colocar filtros ou mandar a fumaça para um lugar em expecifico.</h1>
        <br><br><br><br><br><br>

        <section id="secao3"></section>
        <h1 id="noticia3">Outra parte nisso é a economia ou seja o dinheiro,varias áreas da nossa vida como educaçao,saude e todo resto sofrem com o desvio de dinheiro que os politicos fazem se não fosse pelo desvio nossas partes seriam bem mais evoluídas por isso devemos lutar por isso e fazer protestos.</h1>
        <br><br><br><br><br><br>





        <iframe width="560" height="315" src="https://www.youtube.com/embed/tBr6GvbeJvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        
            
                
        
            
        
    </main>
    <footer>
        <h2>
           Espero que continuem com esse movimento.Se quer mais veja esse video.
        </h2>

    </footer>
</body>





















</html>